h1, h2, h3, body, p, i {
  font-family: 'Playfair Display', sans-serif;
  color: #474747;
}

body{
  background-color: #FBFDFC;
  margin: 0;
  font-size: 0.9em;
  min-width: 50em;
}

h2{
  font-size: 1.2em;
  border-top: solid;
  border-width: 1.5px;
  border-color: #CAEBF2;
  padding-top: 1em;
}

h3{
  font-size: 26px;
  padding-top: 1em;
  color: #FF3B3F;
}

h4{
  font-size: 1.5em;
  padding-left: 5.5em;
  border-top: solid;
  border-width: 1.5px;
  border-color: #CAEBF2;
  padding-top: 1em;
  margin-top: 7em;
}

p{
  font-size: 0.9em;
}

.centerP{
	text-align: center;
	font-size: 1em;
}

a{
  text-decoration:none;
  font-family: 'Playfair Display', sans-serif;
  color: #474747;
}

a:link{
  color: #474747;
}

a:hover{
  color: #FF3B3F;
}

#header{
  height: 55px;
  margin-bottom: 0.8em;
  background-color: #f5f5f5;
  border-bottom: solid;
  border-bottom-width: thin;
  border-bottom-color: #dbdbdb;
  padding-bottom:1em;
}

#logo{
  display: inline-block;
  height: 220%;
  margin-top: -2.2em;
  padding-left: 1em;
}

nav{
  font-size: 1.5em;
  margin: 18px 10% 0 0;
  float: right;
}

nav li{
  list-style-type: none;
  display: inline;
  padding-left: 2em;
  text-decoration:none;
}

#main {
  width: 99%;
  margin: 10px
}

#searchBar{
  width: 100%;
  margin-bottom: 0.8em;
  background-color: #FBFDFC;
}

#center{
  margin-bottom: 0.8em;
  padding: 1em 1.5em;
  overflow: auto;
  background-color: #efefef;
  border: solid;
  border-color: #dbdbdb;
  border-width: thin;
}

#left-sidebar{
  padding:0.5em 1em 1em 1em;
  height: 200px;
  background-color: #efefef;
  border: solid;
  border-color: #dbdbdb;
  border-width: thin;
}
#right-sidebar {
  padding: 0.5em 1em 1em 1em;
  background-color: #efefef;
  border: 1px solid #dbdbdb;
  margin-bottom: 0.8em;
}

.entry{
  clear:both;
}

.comments{
  padding-top: 4em;
}

#post-types{
  list-style-type: none;
  padding-left: 0;
}

#first{
  border-top-color:#efefef;
}

figure{
  float: left;
  position: relative;
  margin-left: 0em;
  margin-right: 1em;

}





footer{
  background-color: #f5f5f5;
  color: #ffffff;
  margin-left: -10px;
  margin-right: -10px;
  border-top: solid;
  border-top-width: thin;
  border-top-color: #dbdbdb;
  border-bottom: solid;
  border-bottom-width: thin;
  border-bottom-color: #dbdbdb;
}

.footer-section{
  padding: 1em;
  text-align: center;
}

.footer-section p a{
  padding-right: 0.5em;
  padding-left: 0.5em;
  text-decoration: none;
}












/*form stuff*/



.form-row {
  width: 100%;
  padding: 10px 0;
}
.form-row label.top {
  display: block;
}
.form-row label {
  display: inline-block;
}

#side-bar-new-post input:not(#np-image),
#side-bar-new-post textarea {
  width: 92%;
  padding: 7px 4%;
  margin-top: 3px;
}

#search[type=text] {
  width: 40%;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  padding: 0.2em 0 0.2em 0;
  font-size:1.2em;
  color: #474747;
  border: solid;
  border-width: thin;
  border-color: #dbdbdb;
  background-color: white;
  background-image: url('../images/searchicon.png');
  background-size: 20px 20px;
  background-position: 5px 4px;
  background-repeat: no-repeat;
  padding-left: 30px;
  border-radius: 3px;
  font-family: 'Playfair Display', sans-serif;
}

input[type=submit]{

  font-size:13pt;
  border: solid;
  border-width: thin;
  border-color: #BCDAE0;
  border-radius: 3px;
  color: #474747;
  background-color:#CAEBF2;
  font-family: 'Playfair Display', sans-serif;
  /*hover color */
}
input[type=submit]:hover {
  background-color: #FF3B3F;
  border-color: #FF3B3F;
  color: white;
}

input[type=text], input[type=email], input[type=password], select{
  height: 1.4em;
  border: solid;
  border-width: thin;
  border-color:#dbdbdb;
  border-radius: 3px;
  margin-top:-1em;
  font-family: 'Playfair Display', sans-serif;
  color: black;
}

select{
  height: 1.8em;
}

input[type=file]{
  height: 1.4em;
  margin-top:-1em;
  font-family: 'Playfair Display', sans-serif;
  margin-right: -5em;
  margin-left:-10.3em;
}

#np-image{
	margin-left: -6.8em;
}

#search[type=text]:focus {
    width: 80%;
}

/* ************************************ *\
 * Utility Classes (based on bootstrap) *
\* ************************************ */

/* Gives parents of floated children a height */
.clearfix::after {
  display: block;
  content: "";
  clear: both;
}

/* Responsive width styles based on a 12-grid system */
.container-fluid {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}
.grid-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col, .col-1, .col-2, .col-3, .col-4, .col-6, .col-8, .col-9, .col-12 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col {
  -webkit-flex-basis: 0;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.col-1 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 8.333333%;
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}
.col-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 16.666667%;
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}
.col-3 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 25%;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}
.col-4 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.333333%;
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.col-6 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.col-8 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 66.666667%;
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}
.col-9 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 75%;
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}
.col-12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}





/*Contact Us page*/
#parent{
  text-align: center;

}

#contactMain{
  padding-bottom: 2em;
  padding-top: 1.5em;
}
.contactFields{
  font-size: 14pt;
  text-align: left;
  display: inline-block;
  width: 150px;
}


legend{
  font-size: 26px;
  padding-left: 1em;
  padding-bottom: 0.5em;
  margin:auto;
}

/*login page*/
#forgot{
  text-align: center;
}


/*profile page*/
#centerProfile{
  margin-left: 0.7em;
  margin-right: 0.7em;
  margin-bottom: 0.8em;
  background-color: #efefef;
  padding-right: 1.5em;
  padding-left: 1.5em;
  padding-bottom: 1.5em;
  border: solid;
  border-color: #dbdbdb;
  border-width: thin;
}

#edit{
  font-size: 16px;
}

#posts{
  padding-left: 8em;
 
}
.postEntry{

  clear:both;
}

#profileEntry img{
  height: 200px;
}

/*Buttons styling
Used css button generator to help make them pretty
http://css3buttongenerator.com/*/
.input-file-button{
  background: #dedede;
  background-image: -webkit-linear-gradient(top, #dedede, #ffffff);
  background-image: -moz-linear-gradient(top, #dedede, #ffffff);
  background-image: -ms-linear-gradient(top, #dedede, #ffffff);
  background-image: -o-linear-gradient(top, #dedede, #ffffff);
  background-image: linear-gradient(to bottom, #dedede, #ffffff);
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  color: #474747;
  font-size: 10px;
  padding: 5px 18px 5px 18px;
  border: solid #a8a8a8 1px;
  text-decoration: none;
   font-family: 'Playfair Display', sans-serif;
  
}

.input-file-button:hover {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #dedede);
  background-image: -moz-linear-gradient(top, #ffffff, #dedede);
  background-image: -ms-linear-gradient(top, #ffffff, #dedede);
  background-image: -o-linear-gradient(top, #ffffff, #dedede);
  background-image: linear-gradient(to bottom, #ffffff, #dedede);
  text-decoration: none;
}






/*Images*/
#sleepy{
	width:100%;
	height:23%;
	padding-top: 8%;
	
}