<!DOCTYPE html>
<html>
  <head lang="en">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Playfair Display">
    <meta charset="utf-8">
    <title>Contact Us</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header id="header">
			<a href = "home.html">
				<img id="logo" src="images/logo.png" alt="Kitty Threads" />
			</a>
      <nav>
        <ul>
          <li><a href="home.html">home</a></li>
          <li><a href="profile.html">profile</a></li>
          <li><a href="login.html">log in</a></li>
        </ul>
      </nav>
    </header>

    <div id="parent">
      <div id="contactMain">
        <form action="" method = "post" id = "contactForm">
          <legend>Contact Us</legend>
          <p>
            <label class="contactFields">Email:</label>
            <input type="email" name="email" />
          </p>
          <p>
            <label class="contactFields">Name:</label>
            <input type="text" name="name" />
          </p>
          <p>
            <label class="contactFields">Subject:</label>
            <input type="text" name="subject" />
          </p>
          <p>
            <label class="contactFields">Message:</label>
            <textarea name="message"></textarea>
          </p>
          <input type = "submit"/>
        </form>
      </div>
    </div>

    <footer>
      <div class="footer-section">
        <p>
          <a href="home.html">home</a>  | <a href="profile.html">profile</a>| <a href="#">search</a>  | <a href="login.html">login</a>  | <a href="contact.html">contact</a>
        </p>
        <i><small>© 2017 Maria Guenter & Ozzy the cat</small></i>
      </div>
    </footer>

  </body>
</html>