<!DOCTYPE html>
<html>
  <!-- @TODO: Make this an .include file -->
  <head lang="en">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Playfair Display">
    <meta charset="utf-8">
    <title>Home</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- @TODO: Make this an .include file -->
		<header id="header">
			<a href = "home.html">
				<img id="logo" src="images/logo.png" alt="Kitty Threads" />
			</a>
			<nav>
				<ul>
          <li><a href="home.html">home</a></li>
          <li><a href="profile.html">profile</a></li>
          <li><a href="login.html">log in</a></li>
        </ul>
      </nav>
    </header>

    <div id="main" class="grid-row">
      <article id="left-sidebar" class="col-1">
        <ul id="post-types">
          <li><a href="#">top</a></li>
          <li><a href="#">new</a></li>
          <li><a href="#">category 1</a></li>
          <li><a href="#">category 2</a></li>
          <li><a href="#">category 3</a></li>
        </ul>

      </article>

      <div id="center-container" class="col">
        <!-- @TODO: Make this an .include file -->
        <div id="searchBar">
          <form id="searchbox" action="">
            <input id="search" name="search" type="text" placeholder="search away">
            <input type="submit">
          </form>
        </div>

        <article id="center">
          <div class="entry"><!-- eventually add thumbs up feature-->
            <figure>
              <img src="images/blank.jpg" alt="" />
            </figure>
            <div>
              <h2 id = "first"><a href ="#">Thread Title</a></h2>
              <p><a href="#">author</a>    |        date/time</p>
              <p class="comments">nummber of comments</p>
            </div>
          </div>

          <div class="entry">
            <figure>
              <img src="images/blank.jpg" alt="" />
            </figure>
            <div>
              <h2><a href ="#" >Thread Title</a></h2>
              <p><a href="#">author</a>    |        date/time</p>
              <p class="comments">number of comments</p>
            </div>
          </div>

          <div class="entry">
            <figure>
              <img src="images/blank.jpg" alt="" />
            </figure>
            <div>
              <h2><a href ="#">Thread Title</a></h2>
              <p><a href="#">author</a>    |        date/time</p>
              <p class = "comments">number of comments</p>
            </div>
          </div>
        </article>
      </div>

      <!-- @TODO: Make this an .include file -->
      <article id="right-sidebar" class="col-2">
        <div class="new-post-container hidden">
		  <p class="centerP">Please <a href="login.html">LOGIN</a> to make a post</p>
		  <p class="centerP"> OR (if they are logged in) </p>
          <p class="centerP">Write new post</p>
          <form id="side-bar-new-post" action="">
            <div class="form-row">
              <label for="np-title" class="top">Title: </label>
              <input id="np-title" type="text"/>
            </div>
            <div class="form-row">
              <label for="np-content" class="top">Content: </label>
              <textarea id="np-content"></textarea>
            </div>
            <div class="form-row">
              <label for="np-image" class="top">Image: </label>
              <input id="np-image" class="button" type="file"/>
            </div>

            <input type="submit"/>
          </form>
        </div>
        <div class="side-bar-login-form">

        </div>
		<img id = "sleepy" src="images/ozzy.jpg" alt="sleepy kitty" />
      </article>
    </div>

    <!-- @TODO: Make this an .include file -->
    <footer>
      <div class="footer-section">
        <p>
          <a href="home.html">home</a>  | <a href="profile.html">profile</a>| <a href="#">search</a>  | <a href="login.html">login</a>  | <a href="contact.html">contact</a>
        </p>
        <i><small>© 2017 Maria Guenter & Ozzy the cat</small></i>
      </div>
    </footer>

  </body>
</html>
