<!DOCTYPE html>
<html>
  <head lang="en">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Playfair Display">
    <meta charset="utf-8">
    <title>Login</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header id="header">
      <a href = "home.html">
        <img id="logo" src="images/logo.png" alt="Kitty Threads" />
      </a>
      <nav>
        <ul>
          <li><a href="home.html">home</a></li>
          <li><a href="profile.html">profile</a></li>
          <li><a href="login.html">log in</a></li>
        </ul>
      </nav>
    </header>

    <div id="parent">
      <div id="contactMain">

        <form action="" method = "post" id = "loginForm">
          <legend>login</legend>
          <p>
            <label class = "contactFields">username:</label>
            <input type="text" name="username" />
          </p>
          <p>
            <label class = "contactFields">password:</label>
            <input type="password" name="password" />
          </p>
          <input type = "submit" value="login"/>
        </form>

        <p id="forgot">
          <a href="#">forgot your password?</a>
        </p>
        <br/>

        <form action="" method = "post" id = "createAccountForm">
          <legend>create an account</legend>
          <p>
            <label class = "contactFields">first name</label>
            <input type="text" name="fname" />
          </p>
          <p>
            <label class = "contactFields">last name</label>
            <input type="text" name="lname" />
          </p>
          <p>
            <label class = "contactFields">email:</label>
            <input type="email" name="email" />
          </p>
          <p>
            <label class = "contactFields">username:</label>
            <input type="text" name="username" />
          </p>
          <p>
            <label class = "contactFields">password:</label>
            <input type="password" name="password" />
          </p>
          <p>
            <label class = "contactFields">confirm password:</label>
            <input type="password" name="confirmPassword" />
          </p>
          <p>
            <label class = "contactFields">security question:</label>
            <select name="question">
              <option value = "breed">What is the breed of your current cat?</option>
              <option value = "name">What was your first cat's name?</option>
              <option value = "sum">How many cats have you owned?</option>
              <option value = "artist">If you could name your cat after a celebrity, who would it be?</option>
            </select>
          </p>
          <p>
            <label class = "contactFields">answer:</label>
            <input type="text" name="answer" />
          </p>
          <p>
            <label class = "contactFields">picture:</label>
            <input type="file" name="profilePic" id="profilePicUpload" class="button" accept="image/*" />
          </p>
          <input type = "submit" value="create account"/>
        </form>

      </div>
    </div>

    <footer>
      <div class="footer-section">
        <p>
          <a href="home.html">home</a>  | <a href="profile.html">profile</a>| <a href="#">search</a>  | <a href="login.html">login</a>  | <a href="contact.html">contact</a>
        </p>
        <i><small>© 2017 Maria Guenter & Ozzy the cat</small></i>
      </div>
    </footer>

  </body>
</html>